<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>news</title>
    <style>
        .wrap {
            width: 100%;
            margin: auto;
        }

        .news {
            display: flex;
            justify-content: center;
        }

        .card .date {
            display: block;
        }

        .news .card {
            display: flex;
            justify-content: center;
            margin: 30px 30px;
            width: 800px;
        }



        .news .card .pic img {

            width: 300px;
            height: 200px;
        }

        .news .card .txt {
            width: 400px;
            padding: 20px;
            line-height: 150%;
        }

        .news .txt h3 {
            margin-bottom: 20px;

        }

        .news .card a {
            display: flex;
            align-items: flex-end;


        }

        /* 換頁按鈕 */
        .news .card a img {
            width: 80px;
            height: 80px;
            vertical-align: top;

        }

        hr {
            border: 1px solid #F2B310;
            width: 900px;
            margin-left: 200px;
        }

        .item .date {
            margin-left: 200px;
            padding: 30px 0 0 0;
        }



        .block {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="main-header">
            <div class="logo">
                <a href="index.html"><img src="imgs/logo.png" width=105 height=48></a>
            </div>
            <nav>
                <a href="aboutus.html">關於我們</a>
                <a href="news.html">最新消息</a>
                <a href="team.html">專業團隊</a>
                <a href="service.html">服務項目</a>
                <a href="venus.html">場館介紹</a>
                <a href="contact.html">聯絡我們</a>
            </nav>
        </div>

        <div class="header">
            NEWS
        </div>

        <div class="block">

            <div class="item">
                <div class="date">
                    <p> 19<br>
                        Jul 2023</p>
                </div>

                <div class="news">

                    <div class="card">

                        <div class="pic">
                            <img src="imgs/最新消息6.jpg" alt="最新消息6">
                        </div>

                        <div class="txt">
                            <h3>Inbody會員免費一個月測一次！</h3>
                            <p>我們提供會員每個月都能夠免費測量Inbody一次！非訂閱制的則須購買「單次入場＋inbody」的方案唷</p>
                        </div>

                        <a href="news-1.html"><img src="imgs/news btn.png" alt="最新消息換頁鈕"></a>

                        

                    </div>

                </div>
                <hr>
            </div>


            <div class="item">
                <div class="date">
                    <p> 23<br>
                        Jun 2023</p>
                </div>

                <div class="news">

                    <div class="card">
                        <div class="pic">
                            <img src="imgs/最新消息3.webp" alt="最新消息3">
                        </div>
                        <div class="txt">
                            <h3>歡慶週年 天降紅包</h3>
                            <p>
                                二週年了,週年慶活動開跑,歡迎舊雨新知一起來搶好康,限量20組,欲購從速！</p>
                        </div>
                        <a href="news-1.html"><img src="imgs/news btn.png" alt="最新消息換頁鈕"></a>
                    </div>
                </div>
                <hr>
            </div>


            <div class="item">
                <div class="date">
                    <p> o1<br>
                        Jun 2023</p>
                </div>

                <div class="news">

                    <div class="card">
                        <div class="pic">
                            <img src="imgs/最新消息7.jpg" alt="最新消息7">
                        </div>
                        <div class="txt">
                            <h3>全台血庫告急 號召挽袖送熱血</h3>
                            <p>
                                因應農曆春節假期，必須提早調節血液庫存量，儲備足夠血液，讓年假期間需要用血病患皆能安心接受治療，我們與捐血中心合作，19日消防節當天，同步舉辦捐血活動。當天一共收集2784袋血，為國內血庫注入暖流。
                            </p>
                        </div>
                        <a href="news-1.html"><img src="imgs/news btn.png" alt="最新消息換頁鈕"></a>
                    </div>
                </div>
                <hr>
            </div>

        </div>


        <div class="main-footer">
            <div class="logo">
                <img src="imgs/logo.png" alt="logo圖" width=105 height=48>
            </div>
            <div class="tel">
                <p>電話:03-4205643 <br>
                    時間/06:00-23:00 <br>
                    台北市信義區基隆路一段110號<br>
                    桃園市桃園區三民路三段120號
                </p>
            </div>



            <div class="footer-icon">
                <p>contact with us</p>

                <div class="icon">
                    <img src="imgs/fb2.png" alt="fb" width=48 height=48>
                </div>

                <div class="icon">
                    <img src="imgs/ig2.png" alt="ig" width=48 height=48>
                </div>
                <div class="icon">
                    <img src="imgs/line 2.png" alt="line" width=48 height=48>
                </div>

                <div class="main-footer-contact">
                    <h3>立即訂閱我們</h3>
                    <div class="subscribe-container">
                        <input type="email" id="emailInput" placeholder="輸入你的電子郵件地址">
                        <button onclick="subscribe()">訂閱</button>
                    </div>
                </div>

            </div>


        </div>

        <div id="gotop">
            <img src="imgs/壺鈴.png" alt="壺鈴Top">
        </div>

        <script>
            window.addEventListener('scroll', function () {
                    if (window.scrollY > 20) {
                        document.getElementById('gotop').style.display = 'block';
                    } else {
                        document.getElementById('gotop').style.display = 'none';
                    }
                }

            );


            document.getElementById('gotop').addEventListener('click', function () {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        </script>


</body>

</html>