<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="grid.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Jockey+One&display=swap" rel="stylesheet">
    <title>專業團隊</title>
    <style>

        /* 跑馬燈定位 */
        .cards {
            position: relative;
            overflow: hidden;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .first{
         
            width:100%;
            margin:auto;
            /* display: flex;
            justify-content: center;
            */
         
           
        }


        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            /* margin-top: 50px; */
            border: 5px solid #F2B310;
            border-radius: 0 10px 0px 10px;
            margin: 10px 20px;
            text-align: center;
            transform: scale(1, 1);
        }

        .card img:hover {
            transform: scale(1.1, 1.1);
        }

        .card .txt {
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            line-height: 1.3;
        }

        .card .txt h3{
            font-size: 30px;
            margin-bottom: 5px;
            margin: auto;

        }


        .team-icon {
            text-align: center;
            width: 300px;
        }

        .team-icon img {
            width: 20px;
            margin: 20px;
            vertical-align: top;

        }

        .marquee-container {
            position: absolute;
            height: 90vh;
            left: 10px;
            top: 10%;

        }

        .marquee-content {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            animation: marquee 20s linear infinite;
            font-size: 50px;
            font-family: 'Jockey One', sans-serif;
            color: #000000;
            writing-mode: vertical-lr;

        }

        @keyframes marquee {
            0% {
                transform: translatey(-100%);
            }

            100% {
                transform: translatey(100%);
            }
        }

        @media screen and (max-width: 768px){
          
        }

        @media screen and (max-width: 414px){
            #gotop{
                display: none;
            }
            .card {
                max-width: 300px;
                width: 100%;
                margin: 10px auto;
            }
            .card > img {
                width: 100%;
                height: auto;
            }
            .main-footer {
            flex-direction: column;
        }
        }
        @media screen and (max-width: 414px){
            .card {
                margin: 20px auto;
            }
        }

       

    </style>
</head>

<body>
    <div class="wrap">
        <input type="checkbox" name="" id="menu-switch">
        <div class="main-header">
            <div class="logo">
                <a href="index.html">
                    <img src="imgs/logo.png" width=105 height=48>
                </a>
            </div>

            <div class="hb">
                <label for="menu-switch">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <nav class="main-nav">
                <a href="aboutus.html">關於我們</a>
                <a href="news.html">最新消息</a>
                <a href="team.html">專業團隊</a>
                <a href="service.html">服務項目</a>
                <a href="venus.html">場館介紹</a>
                <a href="contact.html">聯絡我們</a>
            </nav>
            <label for="menu-switch" class="backdrop"></label>
        </div>

        <div class="header">
            <div class="txt">
                TEAM
            </div>
        </div>

        <section class="cards">
            <div class="marquee-container">
                <div class="marquee-content">
                    breath fitness breath fitness breath fitness
                </div>
            </div>

            <!-- <div class="col-12 col-md-4 col-xl-4"> -->
                <div class="card first">
                    <img src="imgs/教練/1.png" alt="教練圖">

                    <div class="txt">
                        <h3>kevin</h3>
                        創辦人
                    </div>

                    <div class="team-icon">
                        <a href=""><img src="imgs/person team.png" alt="小人 icon"></a>
                        <a href=""><img src="imgs/ig team.png" alt="ig icon"></a>
                    </div>
                </div>

               
           


            <div class="container">


                <div class="col-6 col-md-4 col-xl-4">
                    <div class="card">
                        <img src="imgs/教練/TOM 營養師.png" alt="營養師圖" width="236" height="354">

                        <div class="txt">
                            <h3>TOM</h3>
                            營養師
                        </div>

                        <div class="team-icon">
                            <a href=""><img src="imgs/person team.png" alt="小人 icon"></a>
                            <a href=""><img src="imgs/ig team.png" alt="ig icon"></a>
                        </div>
                    </div>
                </div>


                <div class="col-6 col-md-4 col-xl-4">
                    <div class="card">
                        <img src="imgs/教練/JASON教練.png" alt="總教練圖" width="236" height="354">


                        <div class="txt">
                            <h3>JASON</h3>
                            總教練
                        </div>

                        <div class="team-icon">
                            <a href=""><img src="imgs/person team.png" alt="小人 icon"></a>
                            <a href=""><img src="imgs/ig team.png" alt="ig icon"></a>
                        </div>
                    </div>
                </div>


                <div class="col-6 col-md-4 col-xl-4">
                    <div class="card">
                        <img src="imgs/教練/susu教練.png" alt="教練圖" width="236" height="354">


                        <div class="txt">
                            <h3>SUSU</h3>
                            教練
                        </div>

                        <div class="team-icon">
                            <a href=""><img src="imgs/person team.png" alt="小人 icon"></a>
                            <a href=""><img src="imgs/ig team.png" alt="ig icon"></a>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-xl-4">
                    <div class="card">
                        <img src="imgs/教練/Albert教練.png" alt="教練圖" width="236" height="354">


                        <div class="txt">
                            <h3>ALBERT</h3>
                            教練
                        </div>

                        <div class="team-icon">
                            <a href=""><img src="imgs/person team.png" alt="小人 icon"></a>
                            <a href=""><img src="imgs/ig team.png" alt="ig icon"></a>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-xl-4">
                    <div class="card">
                        <img src="imgs/教練/christine.png" alt="教練圖" width="236" height="354">


                        <div class="txt">
                            <h3>CHRISTINE</h3>
                            教練
                        </div>

                        <div class="team-icon">
                            <a href=""><img src="imgs/person team.png" alt="小人 icon"></a>
                            <a href=""><img src="imgs/ig team.png" alt="ig icon"></a>
                        </div>
                    </div>
                </div>


                <div class="col-6 col-md-4 col-xl-4">
                    <div class="card">
                        <img src="imgs/教練/OSCAR教練.png" alt="教練圖" width="236" height="354">


                        <div class="txt">
                            <h3>OSCAR</h3>
                            教練
                        </div>

                        <div class="team-icon">
                            <a href=""><img src="imgs/person team.png" alt="小人 icon"></a>
                            <a href=""><img src="imgs/ig team.png" alt="ig icon"></a>
                        </div>
                    </div>
                </div>
            </div>


                <div class="main-footer">
                    <div class="logo">
                        <img src="imgs/logo.png" alt="logo圖" width=105 height=48>
                    </div>
                    <div class="tel">
                        <p>電話:03-4205643 <br>
                            時間/06:00-23:00 <br>
                            台北市信義區基隆路一段110號<br>
                            桃園市桃園區三民路三段120號
                        </p>
                    </div>

                    <div class="footer-icon">
                        <p>contact with us</p>

                        <div class="icon">
                            <img src="imgs/fb2.png" alt="fb" width=48 height=48>
                        </div>

                        <div class="icon">
                            <img src="imgs/ig2.png" alt="ig" width=48 height=48>
                        </div>
                        <div class="icon">
                            <img src="imgs/line 2.png" alt="line" width=48 height=48>
                        </div>

                        <div class="main-footer-contact">
                            <h3>立即訂閱我們</h3>
                            <div class="subscribe-container">
                                <input type="email" id="emailInput" placeholder="輸入你的電子郵件地址">
                                <button onclick="subscribe()">訂閱</button>
                            </div>
                        </div>

                    </div>

                    <div id="gotop">
                        <img src="imgs/page up.png" alt="壺鈴Top">
                    </div>


                </div>

                <script>
                    window.addEventListener('scroll', function () {
                            if (window.scrollY > 100) {
                                document.getElementById('gotop').style.display = 'block';
                            } else {
                                document.getElementById('gotop').style.display = 'none';
                            }
                        }

                    );


                    document.getElementById('gotop').addEventListener('click', function () {
                        window.scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    });
                </script>


</body>

</html>